// 表单控制层样式
.ui-form-control {
    background-color: var(--ui-form-color);
    border-radius: var(--uis-radius);
    line-height: calc(var(--uis-size) - 2px);
    transition: all 0.2s;
    font-size: var(--uis-font-size);
    position: relative;
    height: var(--uis-size);
    border: 1px solid var(--ui-border-color);
    width: 100%;
    &:hover,
    &:focus {
        border-color: var(--ui-border-active-color);
    }

    &::placeholder {
        color: var(--ui-form-placeholder-color);
    }

    &:focus::placeholder {
        color: transparent;
    }
}

// 表单候选项样式
.ui-form-candidates {
    transform-origin: center top;
    background-color: #fff;
    border-radius: var(--uis-radius);
    transition: opacity 0.2s, transform 0.3s;
    box-shadow: var(--uic-box-shadow);
    position: absolute;
    border: 1px solid var(--uic-box-border);
    inset: 0 auto auto 0;
    &.v-enter-from,
    &.v-leave-to {
        opacity: 0;
        transform: scaleY(0);
    }

    &.v-enter-to,
    &.v-leave-from {
        opacity: 1;
        transform: scaleY(1);
    }

    > .ui-form-candidates-triangle {
        position: absolute;
        border-style: solid;
        border-width: 4px 0 4px 6px;
        border-color: transparent transparent transparent #fff;
    }

    > .ui-form-candidate-container {
        > .ui-form-candidate {
            cursor: pointer;
            height: var(--uis-size);
            padding: 0 var(--uis-spacing-x);
            transition: all 0.2s;
            white-space: nowrap;
            line-height: var(--uis-size);
            &:hover,
            &.ui-active {
                background: var(--ui-form-candidate-color);
                color: var(--ui-font-active-color);
            }

            &:last-child {
                border-radius: 0 0 var(--uis-radius) var(--uis-radius);
            }

            &:first-child {
                border-radius: var(--uis-radius) var(--uis-radius) 0 0;
            }
        }
    }
}
