.ui-message.ui-error-type {
    --uioption-message-icon-color: var(--uicolor-error); // 消息提示组件图标颜色
    --uioption-message-background-color: var(--uicolor-error-005); // 消息提示组件背景颜色
}

.ui-message.ui-warning-type {
    --uioption-message-icon-color: var(--uicolor-warning); // 消息提示组件图标颜色
    --uioption-message-background-color: var(--uicolor-warning-005); // 消息提示组件背景颜色
}

.ui-message.ui-success-type {
    --uioption-message-icon-color: var(--uicolor-success); // 消息提示组件图标颜色
    --uioption-message-background-color: var(--uicolor-success-005); // 消息提示组件背景颜色
}
