.ui-button.ui-error-type {
    --uioption-button-color: var(--uicolor-error); // 默认按钮颜色
    --uioption-button-active-color: var(--uicolor-error-active); // 默认按钮禁用颜色
    --uioption-button-disabled-color: var(--uicolor-error-05); // 默认按钮禁用颜色
}

.ui-button.ui-warning-type {
    --uioption-button-color: var(--uicolor-warning); // 默认按钮颜色
    --uioption-button-active-color: var(--uicolor-warning-active); // 默认按钮禁用颜色
    --uioption-button-disabled-color: var(--uicolor-warning-05); // 默认按钮禁用颜色
}

.ui-button.ui-success-type {
    --uioption-button-color: var(--uicolor-success); // 默认按钮颜色
    --uioption-button-active-color: var(--uicolor-success-active); // 默认按钮禁用颜色
    --uioption-button-disabled-color: var(--uicolor-success-05); // 默认按钮禁用颜色
}
