//* 默认状态
.ui-button {
    display: inline-block;
    position: relative;
    border-radius: var(--ui-radius);
    vertical-align: top;
    button {
        color: #fff;
        cursor: pointer;
        border: 1px solid var(--ui-topic-color);
        height: var(--ui-size);
        display: flex;
        padding: 0 var(--ui-spacing);
        font-size: var(--ui-font-size);
        min-width: var(--ui-button-size);
        transition: all 0.2s;
        align-items: center;
        justify-content: center;
        border-radius: var(--ui-radius);
        background-color: var(--ui-topic-color);
        &:hover {
            background-color: var(--ui-topic-active-color);
        }
    }
}

//* 朴素的按钮
.ui-button.ui-button-simple {
    button {
        background-color: #fff;
        color: var(--ui-topic-color);
        &:hover,
        &:focus {
            background-color: var(--ui-topic-color);
            color: #fff;
        }
    }
}

//* 加载和禁用状态样式
.ui-button.ui-loading-status,
.ui-button.ui-disabled-status {
    .ui-mask {
        font-size: 24px;
    }
}

//* 禁用状态样式
.ui-button.ui-disabled-status {
    .ui-mask-icon {
        display: none;
    }
}
