* {
    box-sizing: border-box;
    word-break: break-word;
    overflow-wrap: break-word;
    &::-webkit-scrollbar {
        width: 12px;
        height: 12px;
    }

    &::-webkit-scrollbar-thumb {
        border: 2px solid var(--uicolor-font-4-05);
        cursor: pointer;
        background-color: #fff;
    }

    &::-webkit-scrollbar-track,
    &::-webkit-scrollbar-track-piece {
        background-color: var(--uicolor-font-4-05);
    }

    &::-webkit-scrollbar-corner,
    &::-webkit-scrollbar-button {
        display: none;
    }
}

body {
    color: var(--uioption-font-color);
    font-size: var(--uisize-font-size);
    line-height: calc(var(--uisize-font-size) + var(--uisize-font-spacing) * 2);
    margin: 0;
}

a {
    color: inherit;
    transition: all 0.2s;
    font-family: inherit;
    text-decoration: none;
    background-color: transparent;

    &:hover {
        color: var(--uioption-font-active-color);
    }
}

main {
    display: block;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-size: 1em;
    margin: 0;
}

hr {
    box-sizing: content-box;
    /* 1 */
    height: 0;
    /* 1 */
    overflow: visible;
    /* 2 */
}

abbr[title] {
    border-bottom: none;
    /* 1 */
    text-decoration: underline;
    /* 2 */
    text-decoration: underline dotted;
    /* 2 */
}

b,
strong {
    font-weight: bolder;
}

pre,
kbd,
code,
samp {
    font-family: monospace, monospace;
    /* 1 */
    font-size: 1em;
    /* 2 */
}

small {
    font-size: 80%;
}

sub,
sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
}

sub {
    bottom: -0.25em;
}

sup {
    top: -0.5em;
}

img {
    display: block;
    border-style: none;
}

button,
input,
optgroup,
select,
textarea {
    font-family: inherit;
    line-height: calc(var(--uisize-font-size) + var(--uisize-font-spacing) * 2);
    background: none;
    font-size: 1em;
    outline: none;
    margin: 0;
    border: 0;
}

button,
input {
    overflow: visible;
}

button,
select {
    text-transform: none;
}

button,
[type="button"],
[type="reset"],
[type="submit"] {
    appearance: button;
    -moz-appearance: button;
    /* Firefox */
    -webkit-appearance: button;
    /* Safari and Chrome */
}

button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
    border-style: none;
    padding: 0;
}

button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
    outline: 1px dotted ButtonText;
}

fieldset {
    padding: 0.35em 0.75em 0.625em;
}

legend {
    box-sizing: border-box;
    /* 1 */
    color: inherit;
    /* 2 */
    display: table;
    /* 1 */
    max-width: 100%;
    /* 1 */
    padding: 0;
    /* 3 */
    white-space: normal;
    /* 1 */
}

progress {
    vertical-align: baseline;
}

textarea {
    overflow: auto;
}

[type="checkbox"],
[type="radio"] {
    box-sizing: border-box;
    /* 1 */
    padding: 0;
    /* 2 */
}

[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
    height: auto;
}

[type="search"] {
    outline-offset: -2px;
    /* 2 */
    appearance: textfield;
    -moz-appearance: textfield;
    /* Firefox */
    -webkit-appearance: textfield;
    /* Safari and Chrome */
}

[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none;
}

::-webkit-file-upload-button {
    -webkit-appearance: button;
    /* 1 */
    font: inherit;
    /* 2 */
}

p {
    border: 0;
    margin: 0;
    padding: 0;
}

details {
    display: block;
}

summary {
    display: list-item;
}

template {
    display: none;
}

[hidden] {
    display: none;
}

[v-cloak] {
    display: none;
}
