.ui-select {
    display: inline-block;
    position: relative;

    //* 调整loading尺寸
    .ui-mask {
        font-size: 20px;
    }

    //* 调整输入框右间距
    .ui-form-control {
        cursor: pointer;
        padding-right: calc(var(--uioption-form-spacing-x) + 24px);

        //* 提示文案调整
        &::placeholder {
            color: var(--uioption-form-placeholder-color);
        }

        &:focus::placeholder {
            color: var(--uioption-form-placeholder-color);
        }
    }

    //* 下拉箭头样式
    .ui-select-arrow {
        top: 50%;
        right: var(--uioption-form-spacing-x);
        cursor: pointer;
        position: absolute;
        font-size: 20px;
        transform: translate(0, -50%);
        transition: all 0.3s;
    }

    //* 清空按钮样式调整
    .ui-form-clearable {
        top: 50%;
        right: calc(var(--uioption-form-spacing-x) + 20px);
    }
}

//* 可清空状态
.ui-select.ui-clearable {
    .ui-form-control {
        padding-right: calc(var(--uioption-form-spacing-x) + 48px);
    }
}

//* 候选项展开状态
.ui-select.ui-candidates-show {
    .ui-select-arrow {
        transform: translate(0, -50%) rotate(180deg);
    }
}

//* 禁用状态
.ui-select.ui-disabled-status {
    .ui-form-control,
    .ui-select-arrow {
        cursor: auto;
    }
}

//* 只读状态
.ui-select.ui-readonly-status {
    .ui-form-control,
    .ui-select-arrow {
        cursor: auto;
    }
}
