.ui-message {
    display: flex;
    padding: calc(var(--ui-spacing) / 2) var(--ui-spacing);
    transition: all 0.4s;
    box-shadow: var(--ui-box-shadow);
    align-items: center;
    border-radius: var(--ui-radius);
    background-color: var(--ui-subtopic-color);
    .ui-message-icon {
        color: #fff;
        font-size: 20px;
        margin-right: calc(var(--ui-spacing) / 2);
        border-radius: 50%;
        background-color: var(--ui-topic-color);
    }

    &.v-enter-from,
    &.v-leave-to {
        opacity: 0;
        transform: translateY(0) !important;
    }

    &.v-enter-to,
    &.v-leave-from {
        opacity: 1;
    }
}
