//* css变量
.ui-textarea {
    --uioption-textarea-spacing-x: var(--uisize-spacing-x); // 默认文本框水平间距
    --uioption-textarea-spacing-y: var(--uisize-spacing-y); // 默认文本框垂直间距
    --uioption-textarea-line-height: 24px; // 默认文本框行高
}

//* 文本框样式
.ui-textarea {
    position: relative;
    > .ui-form-control {
        resize: none;
        height: 100%;
        display: block;
        overflow: visible;
        padding: var(--uioption-textarea-spacing-y) var(--uioption-textarea-spacing-x);
        line-height: var(--uioption-textarea-line-height);

        //* 提示文案调整
        &::placeholder {
            color: var(--uioption-form-placeholder-color);
        }

        &:focus::placeholder {
            color: transparent;
        }

        &::-webkit-scrollbar-track,
        &::-webkit-scrollbar-track-piece {
            border-radius: 0 var(--uioption-form-radius) var(--uioption-form-radius) 0;
        }
    }
}

.ui-textarea.ui-disabled-status {
    > .ui-form-control {
        cursor: auto;
    }
}

.ui-textarea.ui-readonly-status {
    > .ui-form-control {
        &:focus::placeholder {
            color: var(--uioption-form-placeholder-color);
        }
    }
}

.ui-textarea.ui-disabled-status,
.ui-textarea.ui-loading-status {
    > .ui-scrollbar-container {
        display: none;
    }
}

.ui-textarea.ui-disabled-status,
.ui-textarea.ui-readonly-status,
.ui-textarea.ui-loading-status {
    &::before,
    &::after {
        background-color: var(--uioption-form-background-color);
    }
}
