:root {
    // 主要颜色
    --ui-color-1: rgb(249, 226, 255);
    --ui-color-2: rgb(244, 202, 255);
    --ui-color-3: rgb(227, 162, 244);
    --ui-color-4: rgb(206, 125, 227);
    --ui-color-5: rgb(174, 89, 196);
    --ui-color-6: rgb(149, 61, 171);
    --ui-color-7: rgb(117, 22, 141);
    --ui-color-8: rgb(94, 10, 116);
    --ui-color-9: rgb(58, 1, 85);
    --ui-color-10: rgb(24, 0, 35);

    // 次级颜色
    --uis-color-1: rgb(255, 255, 255);
    --uis-color-2: rgb(245, 245, 245);
    --uis-color-3: rgb(227, 227, 227);
    --uis-color-4: rgb(199, 199, 199);
    --uis-color-5: rgb(184, 187, 193);
    --uis-color-6: rgb(156, 163, 175);
    --uis-color-7: rgb(100, 110, 125);
    --uis-color-8: rgb(70, 79, 91);
    --uis-color-9: rgb(48, 55, 66);

    // 警告颜色
    --ui-danger-1: rgb(234, 62, 55);
    --ui-danger-2: rgb(207, 36, 36);

    // 半透明遮罩
    --ui-mask-deep: fade(rgb(255, 255, 255), 80%);
    --ui-mask-shallow: fade(rgb(255, 255, 255), 50%);
    // 不透明遮罩
    --ui-mask-opaque: rgb(255, 255, 255);

    // 常规字体大小与圆角
    --ui-font-line: 22px; // 默认字体行高
    --ui-font-size: 14px; // 默认字体大小
    --ui-spacing: 4px; // 默认间距
    --ui-radius: 4px; // 默认圆角
    --ui-size: 40px; // 默认尺寸

    // 中尺寸
    .ui-middle {
        --ui-size: 48px;
    }

    // 大尺寸
    .ui-large {
        --ui-size: 56px;
    }

    // 小尺寸
    .ui-small {
        --ui-size: 32px;
    }
}
