.ui-seamless-scroll {
    position: relative;
    overflow: hidden;
    width: 100%;
    .ui-seamless-scroll-container {
        height: 100%;
        .ui-seamless-scroll-content {
            position: absolute;
            display: flex;
        }

        .ui-seamless-scroll-copy-content {
            transform: translateX(100%);
        }
    }
}
