//* 组件样式
.ui-date-picker {
    position: relative;

    .ui-date-picker-icons {
        inset: 50% var(--uioption-form-spacing-x) auto auto;
        cursor: text;
        position: absolute;
        font-size: 20px;
        transform: translate(0, -50%);
        transition: all 0.3s;
        transform-origin: center;

        &.ui-date-picker-clearable {
            cursor: pointer;
            transform: translate(0, -50%) scale(0);
            border-radius: 50%;

            &:hover {
                color: #fff;
                background-color: var(--uicolor-main-color);
            }
        }
    }
}

//* 组件特殊样式
.ui-date-picker {
    &.ui-clearable:hover {
        .ui-date-picker-icons {
            &.ui-date-picker-arrow {
                transform: translate(0, -50%) scale(0);
            }

            &.ui-date-picker-clearable {
                transform: translate(0, -50%) scale(1);
            }
        }
    }

    &:hover,
    &.ui-active {
        .ui-form-control {
            border-color: var(--uioption-form-active-color);
        }
    }

    &.ui-active {
        .ui-date-picker-icons.ui-date-picker-arrow {
            transform: translate(0, -50%) rotate(180deg);
        }
    }
}

//* 组件候选窗口样式
.ui-form-candidates {
    //* 组件候选窗口样式（默认）
    .ui-date-picker-candidate {
        //* 候选项头部控制器
        .ui-date-picker-candidate-header {
            height: 40px;
            display: flex;
            padding: 0 calc(var(--uioption-form-spacing-x) - 2px);
            border-bottom: 1px solid var(--uicolor-font-4-05);

            .ui-date-picker-candidate-controls {
                display: flex;

                .ui-date-picker-candidate-control {
                    cursor: pointer;
                    display: flex;
                    padding: 0 4px;
                    font-size: 18px;
                    user-select: none;
                    align-items: center;
                    transition: color 0.5s;

                    &:hover {
                        color: var(--uicolor-main-color);
                    }
                }
            }

            .ui-date-picker-candidate-controls {
                &.ui-date-picker-candidate-left-controls {
                    .ui-date-picker-candidate-month-control {
                        transform: rotate(90deg);
                    }
                }

                &.ui-date-picker-candidate-right-controls {
                    .ui-date-picker-candidate-year-control {
                        transform: rotate(180deg);
                    }

                    .ui-date-picker-candidate-month-control {
                        transform: rotate(-90deg);
                    }
                }
            }

            .ui-date-picker-candidate-context {
                flex: 1;
                display: flex;
                align-items: center;
                justify-content: center;

                > * {
                    color: var(--uicolor-font-1);
                    transition: color 0.3s;
                    font-weight: bold;
                }

                > .ui-date-picker-candidate-month:not(:first-child) {
                    margin-left: 8px;
                }
            }
        }

        //* 候选项内容
        .ui-date-picker-candidate-content {
            padding: 16px var(--uioption-form-spacing-x);

            .ui-picker-candidate {
                display: flex;
                align-items: center;
                justify-content: center;

                &.ui-readonly-status {
                    color: var(--uicolor-font-4);
                }
            }

            .ui-date-picker-candidate-content-header {
                display: flex;
            }

            .ui-date-picker-candidate-content-container {
                display: flex;
                flex-wrap: wrap;

                .ui-picker-candidate {
                    cursor: pointer;
                    transition: background-color 0.5s;
                    user-select: none;
                    border-radius: var(--uisize-radius);

                    &:hover {
                        background-color: var(--uicolor-font-5);
                    }

                    &.ui-active {
                        color: #fff;
                        background-color: var(--uicolor-main-color);
                    }

                    //* 禁止选中
                    &.ui-disabled-status {
                        cursor: no-drop;
                        color: var(--uicolor-font-4);
                        background-color: var(--uioption-form-background-color);
                    }
                }
            }
        }
    }

    //* 组件候选窗口样式（日期）
    .ui-date-picker-candidate.ui-picker-date {
        .ui-date-picker-candidate-header {
            .ui-date-picker-candidate-context:hover {
                cursor: pointer;
                > * {
                    color: var(--uicolor-main-color);
                }
            }
        }

        .ui-date-picker-candidate-content {
            width: calc((var(--uioption-form-spacing-x) * 2) + (36px * 7));

            .ui-picker-candidate {
                width: 36px;
                height: 36px;
            }
        }
    }

    //* 组件候选窗口样式（月份）
    .ui-date-picker-candidate.ui-picker-month {
        .ui-date-picker-candidate-content {
            width: calc((var(--uioption-form-spacing-x) * 2) + (80px * 3) + 16px);

            .ui-date-picker-candidate-content-container {
                justify-content: space-between;
            }

            .ui-picker-candidate {
                width: 80px;
                height: 36px;

                &:nth-child(n + 4) {
                    margin-top: 8px;
                }
            }
        }
    }
}
