.ui-table {
    --ui-table-header-background-color: #e9e9f5; //* 表格头部颜色
    --ui-table-header-color: var(--uicolor-font-1); //* 表格头部字体颜色

    --ui-table-body-background-color: #fff; //* 表格内容背景颜色
    --ui-table-body-background-active-color: var(--uicolor-main-color-005); //* 表格内容背景激活颜色

    --ui-table-border-active-color: var(--uicolor-main-color); //* 表格边框激活颜色
    --ui-table-border-color: var(--uicolor-font-4-05); //* 表格边框颜色

    --ui-table-checkbox-icon-color: #fff; //* 多选框图标颜色
    --ui-table-checkbox-border-color: var(--uicolor-font-4); //* 多选框边框颜色
    --ui-table-checkbox-background-color: #fff; //* 多选框背景颜色
    --ui-table-checkbox-border-active-color: var(--uicolor-main-color); //* 多选框边框激活颜色
    --ui-table-checkbox-background-active-color: var(--uicolor-main-color); //* 多选框背景激活颜色

    --ui-table-icon-color: var(--uicolor-font-2); //* 表格图标颜色
    --ui-table-icon-active-color: var(--uicolor-main-color); //* 表格图标激活颜色

    --ui-table-row-spacing: 4px; //* 单元格行间隔
    --ui-table-col-spacing: var(--uisize-spacing-x); //* 单元格列间隔
    --ui-table-size: 48px; //* 单元格最小高度
}
