//* css变量
.ui-semi-screen-modal {
    // 弹出框组件配置
    --uioption-modal-icon-color: var(--uicolor-font-6); // 默认关闭图标颜色
    --uioption-modal-box-shadow: var(--uicolor-box-shadow); // 默认弹出框阴影效果
    --uioption-modal-background-color: var(--uicolor-font-6); // 默认弹出框背景颜色

    // 弹出框组件激活配hi
    --uioption-modal-active-icon-color: var(--uicolor-main-color); // 默认关闭图标颜色
}

//* 弹出框样式
.ui-semi-screen-modal {
    position: fixed;
    overflow-y: auto;
    background-color: var(--uicolor-full-mask);
    > .ui-semi-screen-modal-container {
        position: relative;
        min-height: 100vh;
        transition: margin-top 0.5s;
        box-shadow: var(--uioption-modal-box-shadow);
        background-color: var(--uioption-modal-background-color);
        > .ui-semi-screen-modal-header {
            line-height: 40px;
            font-weight: bold;
            font-size: 32px;
            position: relative;
            margin: 0 0 28px;
        }
    }

    > .ui-semi-screen-modal-close {
        transition: all 0.3s;
        font-size: 48px;
        position: fixed;
        cursor: pointer;
        right: 16px;
        color: var(--uioption-modal-icon-color);
        top: 16px;
        &:hover {
            color: var(--uioption-modal-active-icon-color);
        }
    }
}
