//* css变量
.ui-mv-carousel {
    // 轮播图组件配置
    --uioption-mv-carousel-indicator-color: var(--uicolor-font-2); // 默认轮播图指示器颜色
    --uioption-mv-carousel-control-icon-color: var(--uicolor-font-6); // 默认轮播图控制器图标颜色
    --uioption-mv-carousel-control-border-color: var(--uicolor-font-6); // 默认轮播图控制器边框颜色
    --uioption-mv-carousel-control-background-color: var(--uicolor-font-6-03); // 默认轮播图控制器背景颜色

    // 轮播图组件激活配置
    --uioption-mv-carousel-indicator-active-color: var(--uicolor-main-color); // 默认轮播图指示器颜色
    --uioption-mv-carousel-control-active-icon-color: var(--uicolor-main-color); // 默认轮播图控制器图标颜色
    --uioption-mv-carousel-control-active-border-color: var(--uicolor-font-6); // 默认轮播图控制器边框颜色
    --uioption-mv-carousel-control-active-background-color: var(--uicolor-font-6); // 默认轮播图控制器背景颜色
}

//* 轮播图公共样式
.ui-mv-carousel {
    position: relative;
    > .ui-mv-carousel-main {
        width: 100%;
        height: 100%;
        overflow: hidden;
        > .ui-mv-carousel-container {
            height: 100%;
            display: inline-flex;
            position: relative;
            > * {
                transition: none !important;
            }
        }
    }

    > .ui-mv-carousel-control {
        justify-content: center;
        border-radius: 50%;
        align-items: center;
        background: var(--uioption-mv-carousel-control-background-color);
        transition: all 0.3s ease-in-out;
        transform: translate(0, -50%);
        font-size: 20px;
        position: absolute;
        display: flex;
        opacity: 0;
        border: 1px solid var(--uioption-mv-carousel-control-border-color);
        cursor: pointer;
        height: 48px;
        color: var(--uioption-mv-carousel-control-icon-color);
        width: 48px;
        &.ui-mv-carousel-left-control {
            inset: 50% auto auto 0;
            .ui-icon {
                transform: rotate(90deg);
            }
        }

        &.ui-mv-carousel-right-control {
            inset: 50% 0 auto auto;
            .ui-icon {
                transform: rotate(-90deg);
            }
        }
    }
}

@import "./carousel-multiple-view.type.less";
