//* 轮播图悬浮样式与固定样式
.ui-mv-carousel.ui-mv-carousel-always,
.ui-mv-carousel.ui-mv-carousel-hover:hover {
    > .ui-mv-carousel-control {
        opacity: 1;
        &.ui-mv-carousel-left-control {
            transform: translate(100%, -50%);
        }

        &.ui-mv-carousel-right-control {
            transform: translate(-100%, -50%);
        }

        &:hover {
            color: var(--uioption-mv-carousel-control-active-icon-color);
            border-color: var(--uioption-mv-carousel-control-active-border-color);
            background-color: var(--uioption-mv-carousel-control-active-background-color);
        }
    }
}
