//TODO 缺少css变量管理

.ui-scope-input {
    position: relative;

    .ui-form-control {
        padding: 0;
        display: inline-flex;
        align-items: center;
        justify-content: space-between;
    }


    //* 去掉上下箭头
    input::-webkit-outer-spin-button,
    input::-webkit-inner-spin-button {
        -webkit-appearance: none !important;
    }

    input[type='number'] {
        -moz-appearance: textfield;
    }


    .ui-scope-input-control {
        flex-shrink: 1;
        padding: 0 15px;
        width: 45%;
        height: 100%;
        text-align: center;
        background: transparent;

        //* 提示文案调整
        &::placeholder {
            color: var(--uioption-form-placeholder-color);
        }

        &:focus::placeholder {
            color: transparent;
        }
    }

    .ui-scope-input-line {
        flex-shrink: 0;
        width: 5%;
        height: 2px;
        background: #606266;
    }
}


.ui-scope-input.ui-disabled-status {
    .ui-scope-input-control {
        cursor: no-drop;
    }
}