.ui-pagination {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    .ui-pagination-controls {
        display: flex;
        user-select: none;
        align-items: center;
        .ui-pagination-control {
            width: 40px;
            height: 40px;
            margin: 0 4px;
            cursor: pointer;
            display: flex;
            position: relative;
            transition: all 0.3s;
            align-items: center;
            border-radius: var(--uis-radius);
            justify-content: center;
            background-color: var(--uic-font-5);
            &:hover,
            &.ui-active {
                color: #fff;
                background-color: var(--uic-main-color);
            }
        }

        .ui-pagination-next {
            transform: rotate(90deg);
        }

        .ui-pagination-back {
            transform: rotate(-90deg);
        }
    }
}
