.ui-carousel-seamless {
    position: relative;
    overflow: hidden;
    width: 100%;
    .ui-carousel-seamless-container {
        height: 100%;
        .ui-carousel-seamless-content {
            position: absolute;
            display: flex;
        }

        .ui-carousel-seamless-copy-content {
            transform: translateX(100%);
        }
    }
}
