.ui-table2 {
    //! 颜色
    --ui-table2-icon-color: var(--uicolor-font-2); //* 表格图标颜色
    --ui-table2-body-border: var(--uicolor-font-4-05); //* 表格边框颜色
    --ui-table2-header-color: var(--uicolor-font-1); //* 表格头部字体颜色
    --ui-table2-body-background: #ffffff; //* 表格内容颜色
    --ui-table2-header-background: #e9e9f5; //* 表格头部颜色
    --ui-table2-icon-active-color: var(--uicolor-main-color); //* 表格图标激活颜色
    --ui-table2-body-active-border: var(--uicolor-main-color); //* 表格边框激活颜色
    --ui-table2-body-active-background: var(--uicolor-main-color-005); //* 表格内容激活颜色

    //! 尺寸
    --ui-table2-size: 56px; //* 表格行高度

    //! 间距
    --ui-table2-spacing: 56px; //* 表格内置间距
    --ui-table2-row-spacing: 4px; //* 表格行间距
    --ui-table2-column-spacing: 8px; //* 表格列间距
}
