// 中尺寸
.ui-middle {
    // 公共
    --uisize-size: 48px;
}

// 大尺寸
.ui-large {
    // 公共
    --uisize-size: 56px;
}

// 小尺寸
.ui-small {
    // 公共
    --uisize-size: 32px;
    --uisize-font-size: 12px;
}
