.ui-disabled-status {
    // 表单组件
    --uioption-form-color: var(--uicolor-font-4-02);
    --uioption-form-active-color: var(--uicolor-font-4-02);
    --uioption-form-background-color: var(--uicolor-font-4-02);
}

.ui-readonly-status {
    // 表单组件
    --uioption-form-color: var(--uicolor-font-4-02);
    --uioption-form-active-color: var(--uicolor-font-4-02);
    --uioption-form-background-color: var(--uicolor-font-4-02);
}

// .ui-loading-status {}
