.ui-info-type {
    --ui-topic-color: var(--ui-color-7);
    --ui-subtopic-color: var(--ui-color-1);
}

.ui-error-type {
    --ui-topic-color: var(--ui-danger-1);
    --ui-border-color: var(--ui-danger-1);
    --ui-subtopic-color: var(--ui-danger-1-005);
    --ui-form-message-color: var(--ui-danger-1);
    --ui-border-active-color: var(--ui-danger-1);
}

.ui-warning-type {
    --ui-topic-color: var(--ui-warning-1);
    --ui-border-color: var(--ui-warning-1);
    --ui-subtopic-color: var(--ui-warning-1-005);
    --ui-form-message-color: var(--ui-warning-1);
    --ui-border-active-color: var(--ui-warning-1);
}

.ui-success-type {
    --ui-topic-color: var(--ui-success-1);
    --ui-border-color: var(--ui-success-1);
    --ui-subtopic-color: var(--ui-success-1-005);
    --ui-form-message-color: var(--ui-success-1);
    --ui-border-active-color: var(--ui-success-1);
}
