// 颜色组
:root {
    // 主色
    --uicolor-main-color: rgb(84, 73, 219);
    --uicolor-main-color-05: rgb(169, 164, 237);
    --uicolor-main-color-005: rgb(246, 246, 253);
    --uicolor-main-active-color: rgb(83, 100, 230); // 主色的激活色

    // 辅助色
    --uicolor-font-1: rgb(64, 64, 64); // 标题文本色
    --uicolor-font-2: rgb(132, 132, 132); // 默认文本色
    --uicolor-font-3: rgb(153, 153, 153); // 提示文本色
    --uicolor-font-4: rgb(199, 199, 199); // 默认边框背景色
    --uicolor-font-4-02: rgb(244, 244, 244);
    --uicolor-font-4-03: rgb(238, 238, 238);
    --uicolor-font-4-05: rgb(227, 227, 227);
    --uicolor-font-5: rgb(248, 248, 248); // 浅色边框背景色
    --uicolor-font-6: rgb(255, 255, 255); // 反白色
    --uicolor-font-6-03: rgba(255, 255, 255, 0.3); // 反白色

    // 错误颜色
    --uicolor-error: rgb(207, 36, 36);
    --uicolor-error-05: rgb(231, 145, 145);
    --uicolor-error-005: rgb(253, 244, 244);
    --uicolor-error-active: rgb(209, 62, 62); // 激活色

    // 成功颜色
    --uicolor-success: rgb(0, 177, 55);
    --uicolor-success-05: rgb(127, 216, 155);
    --uicolor-success-005: rgb(242, 251, 245);
    --uicolor-success-active: rgb(19, 179, 69); // 激活色

    // 警告颜色
    --uicolor-warning: rgb(255, 156, 0);
    --uicolor-warning-05: rgb(255, 205, 127);
    --uicolor-warning-005: rgb(255, 250, 242);
    --uicolor-warning-active: rgb(250, 165, 28); // 激活色

    // 遮罩颜色
    --uicolor-mask: rgba(255, 255, 255, 0.8); // 局部遮罩
    --uicolor-full-mask: rgba(0, 0, 0, 0.75); // 全屏遮罩

    // 阴影效果
    --uicolor-box-shadow: 0px 0px 16px 4px rgba(105, 1, 98, 0.05);
}

// 尺寸组
:root {
    --uisize-font-spacing: 8px; // 默认字体上下间距
    --uisize-font-size: 14px; // 默认字体大小

    // 其他常规配置
    --uisize-model-spacing-x: 112px; // 默认弹出框水平间距
    --uisize-model-spacing-y: 68px; // 默认弹出框垂直间距
    --uisize-spacing-x: 16px; // 默认水平间距
    --uisize-spacing-y: 16px; // 默认垂直间距
    --uisize-radius: 4px; // 默认圆角
    --uisize-size: 40px; // 默认尺寸
}

// 配置组
:root {
    // 常规字体配置
    --uioption-font-active-color: var(--uicolor-main-color); // 默认文本激活颜色
    --uioption-font-color: var(--uicolor-font-2); // 默认文字颜色

    // 表单组件配置
    --uioption-form-color: var(--uicolor-font-4); // 默认表单组件边框色
    --uioption-form-radius: var(--uisize-radius); // 默认表单组件圆角
    --uioption-form-spacing-x: var(--uisize-spacing-x); // 默认表单组件水平间距
    --uioption-form-font-size: var(--uisize-font-size); // 默认表单组件字体大小
    --uioption-form-font-color: var(--uioption-font-color); // 默认表单组件字体颜色
    --uioption-form-message-color: var(--uicolor-font-2); // 默认表单组件校验提示文本色
    --uioption-form-candidate-color: var(--uicolor-font-2); // 候选项字体颜色
    --uioption-form-background-color: var(--uicolor-font-6); // 默认表单组件背景色
    --uioption-form-placeholder-color: var(--uicolor-font-3); // 默认表单组件提示文本色
    --uioption-form-candidate-spacing-x: var(--uisize-spacing-x); // 默认表单组件候选项水平间距
    --uioption-form-candidate-box-shadow: var(--uicolor-box-shadow); // 候选项容器阴影效果
    --uioption-form-candidate-background-color: var(--uicolor-font-6); // 候选项背景色

    // 表单组件激活配置
    --uioption-form-active-color: var(--uicolor-main-color); // 默认表单组件激活边框色
    --uioption-form-active-font-color: var(--uioption-font-active-color); // 默认表单组件激活字体颜色
    --uioption-form-candidate-active-color: var(--uicolor-main-active-color); // 候选激活项字体颜色
    --uioption-form-candidate-active-background-color: var(--uicolor-main-color-005); // 候选激活项背景色

    // 滚动条组件配置
    --uioption-scrollbar-color: var(--uicolor-font-4); // 默认滚动条滑块颜色
    --uioption-scrollbar-active-color: var(--uicolor-font-3); // 默认滚动条滑块激活颜色
    --uioption-scrollbar-background-color: var(--uicolor-font-4-02); // 默认滚动条背景颜色
}

// 引入组
:root {
    @import "./size.less";
    @import "./type.less";
    @import "./status.less";
}
