// .ui-info-type {}

.ui-error-type {
    // 表单组件
    --uioption-form-message-color: var(--uicolor-error); // 校验提示文本
    --uioption-form-active-color: var(--uicolor-error-active); // 边框激活颜色
    --uioption-form-color: var(--uicolor-error); // 边框颜色
}

.ui-warning-type {
    // 表单组件
    --uioption-form-message-color: var(--uicolor-warning); // 校验提示文本
    --uioption-form-active-color: var(--uicolor-warning-active); // 边框激活颜色
    --uioption-form-color: var(--uicolor-warning); // 边框颜色
}

.ui-success-type {
    // 表单组件
    --uioption-form-message-color: var(--uicolor-success); // 校验提示文本
    --uioption-form-active-color: var(--uicolor-success-active); // 边框激活颜色
    --uioption-form-color: var(--uicolor-success); // 边框颜色
}
