.ui-textarea {
    textarea {
        margin: 0;
        resize: none;
        height: auto;
        outline: none;
        padding: 16px var(--ui-spacing);
        overflow: hidden;
        line-height: var(--ui-font-line);
    }
}
