.ui-input {
    display: inline-block;
    position: relative;
    //* 加载样式
    .ui-mask {
        font-size: 20px;
    }

    //* 提示文案样式
    .ui-form-control {
        &::placeholder {
            color: var(--uioption-form-placeholder-color);
        }

        &:focus::placeholder {
            color: transparent;
        }
    }
}

@import "./input.status.less";
