//* css变量
.ui-button {
    --uioption-button-size: var(--uisize-size); // 默认按钮尺寸
    --uioption-button-width: auto; // 默认按钮最小尺寸
    --uioption-button-color: var(--uicolor-main-color); // 默认按钮颜色
    --uioption-button-radius: var(--uisize-radius); // 默认按钮组件圆角
    --uioption-button-spacing-x: var(--uisize-spacing-x); // 默认按钮组件水平间距
    --uioption-button-font-color: var(--uicolor-font-6); // 默认按钮字体颜色
    --uioption-button-active-color: var(--uicolor-main-active-color); // 默认按钮激活颜色
    --uioption-button-disabled-color: var(--uicolor-main-color-05); // 默认按钮禁用颜色
    --uioption-button-readonly-color: var(--uicolor-font-4-02); // 默认按钮只读颜色
}

//* 默认的按钮
.ui-button {
    display: inline-block;
    position: relative;
    border-radius: var(--uioption-button-radius);
    vertical-align: top;
    //* 按钮主体样式
    .ui-button-main {
        color: var(--uioption-button-font-color);
        cursor: pointer;
        border: 1px solid var(--uioption-button-color);
        height: var(--uioption-button-size);
        display: flex;
        padding: 0 var(--uioption-button-spacing-x);
        font-size: var(--uisize-font-size);
        min-width: var(--uioption-button-width);
        transition: all 0.2s;
        align-items: center;
        justify-content: center;
        border-radius: var(--uioption-button-radius);
        background-color: var(--uioption-button-color);
        &:hover {
            background-color: var(--uioption-button-active-color);
        }
    }

    //* 按钮图标尺寸
    .ui-mask {
        font-size: 24px;
    }
}

//* 朴素的按钮
.ui-button.ui-button-simple {
    .ui-button-main {
        background-color: #fff;
        color: var(--uioption-button-color);
        &:hover,
        &:focus {
            background-color: var(--uioption-button-color);
            color: var(--uioption-button-font-color);
        }
    }
}

@import "./button.size.less";
@import "./button.type.less";
@import "./button.status.less";
