//* 表单控制层样式
.ui-form-control {
    background-color: var(--uioption-form-background-color);
    border-radius: var(--uioption-form-radius);
    transition: all 0.3s;
    font-size: var(--uioption-form-font-size);
    position: relative;
    padding: 0 var(--uioption-form-spacing-x);
    border: 1px solid var(--uioption-form-color);
    height: var(--uisize-size);
    width: 100%;
    color: var(--uioption-form-font-color);

    &:hover,
    &:focus {
        border-color: var(--uioption-form-active-color);
    }
}

//* 表单清空按钮样式
.ui-form-clearable {
    transition: all 0.3s;
    transform: translate(0, -50%);
    font-size: 24px;
    position: absolute;
    cursor: pointer;
    color: var(--uioption-form-font-color);
    right: var(--uioption-form-spacing-x);
    top: 50%;
    &:hover {
        color: var(--uioption-form-active-font-color);
    }
}

//* 表单候选项样式
.ui-form-candidates {
    background-color: var(--uioption-form-candidate-background-color);
    transform-origin: center top;
    border-radius: var(--uioption-form-radius);
    box-shadow: var(--uioption-form-candidate-box-shadow);
    position: absolute;
    border: 1px solid var(--uicolor-font-4-05);
    > .ui-form-candidates-triangle {
        position: absolute;
        border-style: solid;
        border-width: 4px 0 4px 6px;
        border-color: transparent transparent transparent var(--uioption-form-candidate-background-color);
    }

    > .ui-form-candidate-container {
        height: 100%;
        overflow: hidden;
        > .ui-form-candidate-content {
            overflow-y: auto;
            padding: 8px 0;
            > .ui-form-candidate {
                cursor: pointer;
                height: var(--uisize-size);
                padding: 0 var(--uioption-form-candidate-spacing-x);
                overflow: hidden;
                transition: all 0.3s;
                white-space: nowrap;
                line-height: var(--uisize-size);
                text-overflow: ellipsis;
                &:hover,
                &.ui-active {
                    background: var(--uioption-form-candidate-active-background-color);
                    color: var(--uioption-form-candidate-active-color);
                }

                &:last-child {
                    border-radius: 0 0 var(--uioption-form-radius) var(--uioption-form-radius);
                }

                &:first-child {
                    border-radius: var(--uioption-form-radius) var(--uioption-form-radius) 0 0;
                }
            }
        }
    }
}
