//* 消息提示容器
#ui-messages {
    inset: 0 auto auto 0;
    width: 100%;
    z-index: 6666;
    display: flex;
    position: absolute;
    flex-direction: column;
}

// 定位样式
.ui-relative {
    position: relative;
}

@import "./form.less";
@import "./mask.less";
@import "./loading.less";
@import "./tooltip.less";
@import "./scrollbar.less";
