.ui-loading {
    .ui-loading-icon {
        font-size: 20px;
    }
}

.ui-loading.ui-fixed-loading {
    position: fixed;
    flex-direction: column;
    .ui-loading-icon {
        font-size: 36px;
    }

    .ui-loading-content {
        margin: 8px 0 0;
        font-size: 20px;
        font-weight: bold;
    }
}
