//* 遮罩层样式
.ui-mask {
    background-color: var(--uicolor-mask);
    justify-content: center;
    border-radius: var(--uisize-radius);
    align-items: center;
    transition: all 0.3s;
    position: absolute;
    z-index: 6666;
    display: flex;
    bottom: 0;
    right: 0;
    left: 0;
    top: 0;
    .ui-mask-icon {
        animation: uiRotateAnimation 1s linear infinite;
    }

    .ui-mask-context {
        margin-top: 4px;
    }
}

.ui-mask.v-enter-from,
.ui-mask.v-leave-to {
    opacity: 0;
}

.ui-mask.v-enter-to,
.ui-mask.v-leave-from {
    opacity: 1;
}
