//* 滚动条样式
.ui-scrollbar-container {
    position: absolute;
    border-radius: 9999px;
    background-color: var(--uioption-scrollbar-background-color);

    .ui-scrollbar-bar {
        cursor: pointer;
        transition: all 0.3s;
        background: var(--uioption-scrollbar-color);
        border-radius: 9999px;

        &:hover {
            background: var(--uioption-scrollbar-active-color);
        }
    }
}

.ui-scrollbar-container.ui-scrollbar-level {
    left: 0;
    right: 0;
    bottom: 0;
    height: 6px;
    .ui-scrollbar-bar {
        height: 100%;
    }
}

.ui-scrollbar-container.ui-scrollbar-vertical {
    top: 0;
    width: 6px;
    right: 0;
    bottom: 0;
    .ui-scrollbar-bar {
        width: 100%;
    }
}
