//* css变量
.ui-tooltip {
    --uioption-tooltip-radius: var(--uisize-radius); // 默认圆角
    --uioption-tooltip-spacing-x: var(--uisize-spacing-x); // 默认水平内间距
    --uioption-tooltip-spacing-y: calc(var(--uisize-spacing-y) / 2); // 默认水平内间距
    --uioption-tooltip-box-shadow: var(--uicolor-box-shadow); // 默认悬浮提示组件阴影效果
    --uioption-tooltip-background-color: var(--uicolor-font-6); // 默认悬浮提示组件背景颜色
}

.ui-tooltip {
    background-color: var(--uioption-tooltip-background-color);
    border-radius: var(--uioption-tooltip-radius);
    white-space: nowrap;
    box-shadow: var(--uioption-tooltip-box-shadow);
    position: absolute;
    padding: var(--uioption-tooltip-spacing-y) var(--uioption-tooltip-spacing-x);
    border: 1px solid var(--uicolor-font-4-03);
    left: 0;
    top: 0;

    .ui-tooltip-triangle {
        position: absolute;
        border-style: solid;
        border-width: 4px 0 4px 6px;
        border-color: transparent transparent transparent var(--uioption-tooltip-background-color);
    }

    .ui-tooltip-content {
        height: 100%;
        overflow: hidden auto;
    }
}

.ui-tooltip-container {
    display: inline-block;
    vertical-align: baseline;
}
