.ui-scope-input {
    --uioption-scope-input-spacing-x: var(--uisize-spacing-x); // 默认范围输入框水平间距
    --uioption-scope-input-line-color: var(--uicolor-font-4); // 默认范围输入框中间短线颜色
    --uioption-scope-input-active-border-color: var(--uioption-form-active-color); // 默认范围输入框激活边框色
}

.ui-form-control {
    &:hover,
    &:focus {
        border-color: var(--uioption-scope-input-active-border-color);
    }
}

.ui-scope-input {
    position: relative;

    .ui-form-control {
        padding: 0;
        display: inline-flex;
        align-items: center;
        justify-content: space-between;
    }

    .ui-scope-input-control {
        flex-shrink: 1;
        padding: 0 var(--uioption-scope-input-spacing-x);
        width: 45%;
        height: 100%;
        text-align: center;
        background: transparent;

        //* 去掉上下箭头
        &::-webkit-outer-spin-button,
        &::-webkit-inner-spin-button {
            -webkit-appearance: none !important;
        }

        &[type="number"] {
            appearance: textfield;
        }

        //* 提示文案调整
        &::placeholder {
            color: var(--uioption-form-placeholder-color);
        }

        &:focus::placeholder {
            color: transparent;
        }
    }

    .ui-scope-input-line {
        flex-shrink: 0;
        width: 5%;
        height: 2px;
        background: var(--uioption-scope-input-line-color);
    }
}

//* 禁用状态
.ui-scope-input.ui-disabled-status {
    .ui-scope-input-control {
        color: var(--uioption-form-placeholder-color);
        cursor: auto;
    }
}

//* 只读状态
.ui-scope-input.ui-readonly-status {
    .ui-scope-input-control {
        color: var(--uioption-form-placeholder-color);
    }

    .ui-scope-input-control:focus::placeholder {
        color: var(--uioption-form-placeholder-color);
    }
}

//* 激活状态
.ui-scope-input.ui-active {
    .ui-form-control {
        border-color: var(--uioption-scope-input-active-border-color);
    }
}
